# rename this file to silex::web::donnenwa.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Silex::Web::Donnenwa

default_view        Bootstrap

<View Bootstrap>
    PRE_CHOMP               1
    POST_CHOMP              1
    ENCODING                utf8
    TEMPLATE_EXTENSION      .tt
    INCLUDE_PATH            __path_to(root/templates/bootstrap/src)__
    INCLUDE_PATH            __path_to(root/templates/bootstrap/lib)__
    PRE_PROCESS             config/main
    WRAPPER                 site/wrapper
    COMPILE_DIR             __path_to(root/tt_cache)__
    COMPILE_EXT             .ttc
    TIMER                   0
    render_die              1
</View>

<Plugin::Authentication>
    <default>
        password_type clear
	user_model    DonDB::User
	class         SimpleDB
    </default>
</Plugin::Authentication>

<Plugin::Session>
    flash_to_stash          1
</Plugin::Session>

<Model DonDB>
    schema_class            Silex::Schema
    <connect_info>
        dsn                 dbi:mysql:dondb:localhost
        user                don
        password            don
        mysql_enable_utf8   1
        on_connect_do       [ SET NAMES utf8 ]
    </connect_info>
</Model>
