[% IF messages %]
  <div class="alert">
    [% messages %]
  </div>
[% END %]

<div class="container">
  <div class="row">
    <div class="span2">
      <ul class="nav nav-tabs nav-stacked">
	<li class="[% status == 0 ? 'active' : '' %]"><a href="[% c.uri_for('/list/admin') %]">전체 ([% total_count %])</a></li>
	<li class="[% status == 1 ? 'active' : '' %]"><a href="[% c.uri_for('/list/admin', status=1) %]">대기 ([% charge_count %])</a></li>
	<li class="[% stalus == 2 ? 'active' : '' %]"><a href="[% c.uri_for('/list/admin', status=2) %]">승인 ([% approval_count %])</a></li>
	<li class="[% status == 3 ? 'active' : '' %]"><a href="[% c.uri_for('/list/admin', status=3) %]">거부 ([% refuse_count %])</a></li>
      </ul>
    </div>

    <div class="span9">
      <table id="charge_list" class="table table-striped table-bordered">
	<thead>
	  <tr>
	    <th><input type="checkbox" id="head_checkbox"></th>
	    <th>상태</th>
	    <th>제목</th>
	    <th>글쓴이</th>
	    <th>청구날짜</th>
	    <th>사용날짜</th>
	    <th>금액</th>
	  </tr>
	</thead>
      <!-- 리스트 부분 시작 -->
	<tbody>
	  [% FOREACH list IN lists %]
	    <tr id="[% list.id %]">
	      <td><input type="checkbox"></td>
	      [% IF list.status == "1" %]
		<td>대기</td>
	      [% ELSIF list.status == "2" %]
		<td>승인</td>
	      [% ELSIF list.status == "3" %]
		<td>거부</td>
	      [% ELSE %]
		<td> Error </td>
	      [% END %]
	      <td><a href="[% c.uri_for('/list/view', list.id) %]"><b>[% list.title %]</b></a></td>
	      <td> [% list.user.user_name %] </td>
	      <td> [% list.created_on.ymd %] </td>
	      <td> [% list.usage_date.ymd %] </td>
	      <td><span class="pull-right">[% list.amount | comma %]</span></td>
	    </tr>
	  [% END %]
	</tbody>
      </table>
      <div class="pull-right">
	<span class="btn-group">
	[% IF status == "1" %]
	  <a class="btn btn-primary" id="do_approval">승인</a>
	  <a class="btn btn-primary" id="do_refuse">거부</a>
	[% ELSIF status == "2" %]
	  <a class="btn btn-primary" id="do_wait">대기</a>
	  <a class="btn btn-primary" id="do_refuse">거부</a>
	[% ELSIF status == "3" %]
	  <a class="btn btn-primary" id="do_wait">대기</a>
	  <a class="btn btn-primary" id="do_approval">승인</a>
	[% ELSIF status == "wait" %]
	  <a class="btn btn-primary" id="do_wait">대기</a>
	  <a class="btn btn-primary" id="do_approval">승인</a>
	  <a class="btn btn-primary" id="do_refuse">거부</a>
	[% ELSE %]
	  <td> Error </td>
	[% END %]
	</span>
      </div>
      <div clss="row">
        [% PROCESS 'inc/pagination.tt' %]
      </div>
    </div>
  </div>
</div>
<br/>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>
