<ul class="breadcrumb">
  <li>
    <a href="/list">대기</a>
    <span class="divider">/</span>
  </li>
  <li class="active">수정</li>
</ul>
<!-- 입력된 값을 다음 페이지로 넘기기 위해 form을 만든다. -->

[% IF messages %]
  [% FOR message IN messages %]
    <div class="alert">
      <button class="close" data-dismiss="alert">x</button>
      [% message %]
    </div>
  [% END %]
[% END %]

<form action="[% c.uri_for('/list/edit') %]" method="POST">
  <input type="hidden" name="charge_id" value="[% editer.id %]">
  <input type="hidden" name="charge_user" value="[% c.user.id %]">
  <table class="table table-striped table-bordered">
    <!-- 입력 부분 -->
    <tr>
      <th>이름</th>
      <td>
  <input type="text" readonly="readonly" name="applicant" id="applicant" value="[% c.user.user_name %]">
      </td>
    </tr>
    <tr>
      <th>제 목</th>
      <td>
	<input type="text" name="title" id="title" value="[% editer.title %]">
      </td>
    </tr>
    <tr>
      <th>내용</th>
      <td>
  <textarea name="comment" id="comment" cols=65 rows=15 value="[% editer.comment %]">[% editer.comment %]</textarea>
      </td>
    </tr>
    <tr>
      <th>금액</th>
      <td><input type="text" id="amount" name="amount" value="[% editer.amount %]"></td>
    </tr>
    <tr>
      <th>사용날짜</th>
      <td><input type="text" class="usage_date" id="usage_date" name="usage_date" value="[% editer.usage_date.ymd %]"></td>
    </tr>
    <tr>
      <td colspan=10 align=center>
	<input type=submit class="btn btn-primary" value="글 저장하기">
	<a href="[% c.uri_for('/view', editer.id) %]" class="btn btn-primary">되돌아가기</a>
      </td>
    </tr>
    <!-- 입력 부분 끝 -->
  </table>
</form>
<script type="text/javascript" src="[% c.uri_for('/static/scripts/list.write.js') %]"></script>
