[% IF messages %]
  [% FOR message IN messages %]
    <div class="alert">
      <button class="close" data-dismiss="alert">x</button>
      [% message %]
    </div>
  [% END %]
[% END %]

<div class="container">
  <div class="span9">
    <form action="[% c.uri_for('/list/edit') %]" method="POST" class="form-horizontal">
      <input type="hidden" name="charge_id" value="[% editer.id %]">
      <input type="hidden" name="charge_user" value="[% c.user.id %]">
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">이름</label>
	<div class="col-sm-2">
	  <input type="text" readonly="readonly" name="applicant" id="applicant" value="[% c.user.user_name %]" class="form-control" >
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">금액</label>
	<div class="col-sm-2">
	  <input type="text" id="amount" name="amount" value="[% editer.amount %]" class="form-control">
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">분류</label>
	<div class="col-sm-2">
          <select name="class">
	    [% IF editer.class == '1' %]
	      <option value="1" selected>거래</option>
	      <option value="2">청구</option>
	    [% ELSIF editer.class == '2' %]
	      <option value="1">거래</option>
	      <option value="2" selected>청구</option>
	    [% END %]
          </select>
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">소분류</label>
	<div class="col-sm-2">
            <select name="mini_class">
	    [% mini_count = 1 %]
	    [% mini_class = [
		'식비',
		'월급',
		'월세',
		'통신비',
		'지식,문화',
		'생활용품',
		'세금',
		'의료,건강',
		'여가,유흥',
		'경조사비',
		'교통비',
		'기타' ]
	    %]
	    [% FOR class IN mini_class %]
	      [% IF mini_count == editer.mini_class %]
              <option value="[% count %]" selected>[% class %]</option>
	      [% ELSE %]
              <option value="[% count %]">[% class %]</option>
	      [% END %]
	      [% mini_count = mini_count + 1 %]
	    [% END %]
            </select>
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">사용날짜</label>
	<div class="col-sm-2">
	  <input type="text" class="form-control usage_date" id="usage_date" name="usage_date" value="[% editer.usage_date.ymd %]">
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">제목</label>
	<div class="col-sm-4">
	  <input type="text" name="title" id="title" value="[% editer.title %]" class="form-control">
	</div>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">내용</label>
	<div class="col-sm-10">
	  <textarea name="comment" id="comment" value="[% editer.comment %]" rows="10" class="form-control span5">[% editer.comment %]</textarea>
	</div>
      </div>
      <div class="text-center">
	<input type=submit class="btn btn-primary" value="글 저장하기">
	<a href="[% c.uri_for('/list/view', editer.id) %]" class="btn btn-primary">되돌아가기</a>
      </div>
    </form>
  </div>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/scripts/list.js') %]"></script>
