[% IF message %]
<div class="alert">
    <button class="close" data-dismiss="alert">x</button>
    [% message %]
</div>
[% END %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <ul class="nav nav-tabs nav-stacked">
	<li class="active"><a href="/list">전체</a></li>
	<li><a href="/list?status=0">대기</a></li>
	<li><a href="/list?status=1">승인</a></li>
	<li><a href="/list?status=2">삭제</a></li>
      </ul>
    </div>

    <div class="span10">
      <ul class="breadcrumb">
	<li>목록
		<span class="divider">/</span>
	</li>      
	<li class="active">
		[% IF status == "0" %]
			<b> 대기 </b>
	    [% ELSIF status == "1" %]
	    	<b> 승인 </b>
	    [% ELSIF status == "2" %]
			<b> 삭제 </b>
		[% ELSE %]
			<b> 전체 </b>
	    [% END %]	  
	</li>
      </ul>
      <!-- 게시물 리스트를 보이기 위한 테이블 -->
    <table id="charge_list" class="table table-striped table-bordered">
      <thead>
	<tr>
	  <th> <input type="checkbox" id="head_checkbox"> </th>
	  <th> 제목 </th>
	  <th> 글쓴이 </th>
	  <th> 날짜 </th>
	  <th> 금액 </th>
	  <th> 상태 </th>
	</tr>
      </thead>
    <!-- 리스트 부분 시작 -->
      <tbody>
	[% FOREACH list IN lists %]
	  <tr id="[% list.id %]">
	    <td><input type="checkbox"></td>
	    <td><a href="[% c.uri_for('view', list.id) %]">[% list.title %]</a></td>
	    <td>[% list.user.user_name %] </td>
	    <td>[% list.created_on.ymd %]</td>
	    <td>[% list.amount %]</td>
	    [% IF list.status == "0" %]
		<td>대기</td>
	    [% ELSIF list.status == "1" %]
		<td>승인</td>
	    [% ELSE %]
		<td>삭제</td>
	    [% END %]
	  </tr>
	[% END %]
      </tbody>
     </table>
      [% PROCESS 'inc/pagination.tt' %]
      <a href="/list/write" class="btn btn-primary">글쓰기</a>
      <a class="btn btn-primary" id="do_delete">삭제</a>
      <a class="btn btn-primary" id="do_approval">승인</a>
      <a class="btn btn-primary">거부</a>
    </div>
  </div>
</div>
<br/>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>
