<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <ul class="nav nav-tabs nav-stacked">
	<li class="active"><a href="/list">대기</a></li>
	<li><a href="/list/write">쓰기</a></li>
      </ul>
    </div>

    <div class="span10">
      <ul class="breadcrumb">
	<li>
	  <a href="/list">대기</a>
	  <span class="divider">/</span>
	</li>
	<li class="active">목록</li>
      </ul>
      <!-- 게시물 리스트를 보이기 위한 테이블 -->
      <table class="table table-striped table-bordered">
	<thead>
	  <tr>
	    <th> <input type="checkbox" id="head_checkbox"> </th>
	    <th> 제목 </th>
	    <th> 글쓴이 </th>
	    <th> 날짜 </th>
	    <th> 금액 </th>
	  </tr>
	</thead>
      <!-- 리스트 부분 시작 -->
	<tbody>
	  [% FOREACH list IN lists %]
	    <tr>
	      <td><input type="checkbox"></td>
	      <td><a href="[% c.uri_for('view', list.id) %]">[% list.title %]</a></td>
	      <td>[% list.user.user_name %] </td>
	      <td>[% list.created_on.ymd %]</td>
	      <td>[% list.amount %]</td>
	    </tr>
	  [% END %]
	</tbody>
      </table>
      [% PROCESS 'inc/pagination.tt' %]
      <a href="/list/write" class="btn btn-primary">글쓰기</a>
      <a href="#" class="btn btn-primary">삭제</a>
      <a href="#" class="btn btn-primary">승인</a>
      <a href="#" class="btn btn-primary">거부</a>
    </div>
  </div>
</div>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>