[% IF messages %]
  <div class="alert">
    [% messages %]
  </div>
[% END %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span11">
    <table id="charge_list" class="table table-striped table-bordered">
      <thead>
	<tr>
	  <th> <input type="checkbox" id="head_checkbox"> </th>
	  <th> 제목 </th>
	  <th> 글쓴이 </th>
	  <th> 청구 날짜 </th>
	  <th> 사용 날짜 </th>
	  <th> 금액 </th>
	  <th> 상태 </th>
	</tr>
      </thead>
    <!-- 리스트 부분 시작 -->
      <tbody>
	[% FOREACH list IN lists %]
	  <tr id="[% list.id %]">
            [% IF list.status != "4" %]
	    <td><input type="checkbox"></td>
            [% ELSE %]
            <td></td>
            [% END %]
	    <td><b>[% list.title %]</b></td>
	    <td> [% list.user.user_name %] </td>
	    <td> [% list.created_on.ymd %] </td>
	    <td> [% list.usage_date.ymd %] </td>
	    <td><span class="pull-right">[% list.amount | comma %]</span></td>
            [% IF list.status == "1" %]
              <td> 대기 </td>
            [% ELSIF list.status == "2" %]
              <td> 승인 </td>
            [% ELSIF list.status == "3" %]
              <td> 거부 </td>
            [% ELSIF list.status == "4" %]
              <td> 입금 </td>
            [% ELSE %]
              <td> Error </td>
            [% END %]
	  </tr>
	[% END %]
      </tbody>
     </table>
      [% PROCESS 'inc/pagination.tt' %]
      <a class="btn btn-primary" id="do_delete">삭제</a>
    </div>
  </div>
</div>
<br/>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>
