[% IF messages %]
<div class="alert">
  [% messages %]
</div>
[% END %]

<div class="container">
  <div class="span10">
    <table id="charge_list" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th><input type="checkbox" id="head_checkbox"></th>
          <th>상태</th>
          <th>분류</th>
          <th>소분류</th>
          <th>제목</th>
          <th>금액</th>
          <th>청구 날짜</th>
          <th>사용 날짜</th>
        </tr>
      </thead>
    <!-- 리스트 부분 시작 -->
      <tbody>
        [% FOREACH list IN lists %]
        <tr id="[% list.id %]">
          [% IF list.status != "4" and list.status != "2" %]
          <td><input type="checkbox"></td>
          [% ELSE %]
          <td></td>
          [% END %]
          [% IF list.status == "1" %]
            <td> 대기 </td>
          [% ELSIF list.status == "2" %]
            <td> 승인 </td>
          [% ELSIF list.status == "3" %]
            <td> 거부 </td>
          [% ELSIF list.status == "4" %]
            <td> 입금 </td>
          [% ELSE %]
            <td> Error </td>
          [% END %]
          <td>[% mini_class.$x %] </td>
	  [% IF    list.class == "1" %]
	    <td> 거래 </td>
	  [% ELSIF list.class == "2" %]
	    <td> 청구 </td>
	  [% END %]
	  [% mini_class = [
	   '식비',
	   '월급',
	   '월세',
	   '통신비',
	   '지식,문화',
	   '생활용품',
	   '세금',
	   '의료,건강',
	   '여가,유흥',
	   '경조사비',
	   '교통비',
	   '기타'
	  ] %]
	  [% x = list.mini_class %]
	  <td><a href="[% c.uri_for('/list/view', list.id) %]"><b>[% list.title %]</b></td></a>
          <td><span class="pull-right">[% list.amount | comma %]</span></td>
          <td>[% list.created_on.ymd %]</td>
          <td>[% list.usage_date.ymd %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
    <div class="pull-right">
      <a class="btn btn-primary" id="do_delete">삭제</a>
    </div>
    [% PROCESS 'inc/pagination.tt' %]
  </div>
</div>
<br/>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>
