<ul class="breadcrumb">
  <li>
    <a href="/list">대기</a>
    <span class="divder">/</span>
  </li>
  <li>
    <a href="/list">목록</a>
    <span class="divder">/</span>
  </li>
  <li class="active">상세 내역</li>
</ul>
<!-- 게시물 상세 내역을 보이기 위한 테이블 -->
<table class="table table-striped table-bordered">
  <tr>
    <td colspan=6>[% charge.title %]</td>
  </tr>
  <tr>
    <td>작성자</td>
    <td>[% charge.user.user_name %]</td>
    <td>금액</td>
    <td>[% charge.amount %]</td>
    <td>날짜</td>
    <td>[% charge.created_on.ymd%]</td>
  </tr>
  <tr>
    <td bgcolor=white colspan=6 style="table-layout:fixed;">
      [% charge.comment %]
    </td>
  </tr>
<!-- 기타 버튼 들 -->
</table>
<a href="[% c.uri_for('/list/edit', charge.id) %]" class="btn btn-primary">수정</a>
<a href="[% c.uri_for('/list/delete', charge.id) %]" class="btn btn-primary">삭제</a>
<a href="[% c.uri_for('/list/give') %]" class="btn btn-primary">승인</a>
<a href="[% c.uri_for('/list/refuse') %]" class="btn btn-primary">거부</a>
<a href="[% c.uri_for('/list') %]" class="btn btn-primary">되돌아가기</a>
