<div class="container">
  <div class="row">
    <div class="span10">
      <table class="table table-striped table-bordered">
        <tr>
          <td colspan="10">[% charge.title %]
	   (
	    [% IF charge.status == "1" %]
	      대기
	    [% ELSIF charge.status == "2" %]
	      승인
	    [% ELSIF charge.status == "3" %]
	      거부
	    [% ELSIF charge.status == "4" %]
	      입금
	    [% ELSE %]
	      Error
	    [% END %]
	  )
	  </td>
        </tr>
        <tr>
          <td>작성자</td>
          <td>[% charge.user.user_name %]</td>
          <td>금액</td>
          <td>[% charge.amount | comma %]</td>
	</tr>
	<tr>
          <td>청구 날짜</td>
          <td>[% charge.created_on.ymd%]</td>
          <td>사용 날짜</td>
          <td>[% charge.usage_date.ymd%]</td>
        </tr>
        <tr>
          <td bgcolor="white" colspan="10" style="table-layout:fixed;">
            [% charge.comment | replace("\n", "<br />") %]
          </td>
        </tr>
      <!-- 기타 버튼 들 -->
      </table>
      [% IF c.user.role == 'master' %]
      <!-- master -->
        [% IF charge.user.user_name == c.user.user_name %]
          [% UNLESS charge.status == '4' %]
	    <a href="[% c.uri_for('/list/edit',     charge.id) %]" class="btn btn-primary">수정</a>
	    <a href="[% c.uri_for('/list/approval', charge.id) %]" class="btn btn-primary">승인</a>
	    <a href="[% c.uri_for('/list/refuse',   charge.id) %]" class="btn btn-primary">거부</a>
	    <a href="[% c.uri_for('/list/delete',   charge.id) %]" class="btn btn-primary">삭제</a>
          [% END %]
        [% ELSE %]
          [% IF charge.status != '4' %]
	    <a href="[% c.uri_for('/list/approval', charge.id) %]" class="btn btn-primary">승인</a>
	    <a href="[% c.uri_for('/list/refuse',   charge.id) %]" class="btn btn-primary">거부</a>
          [% ELSE %]
          [% END%]
        [% END %]
      [% ELSE %]
      <!-- user -->
        [% IF charge.user.user_name == c.user.user_name %]
          [% IF charge.status != '4' %]
	    <a href="[% c.uri_for('/list/edit',    charge.id) %]" class="btn btn-primary">수정</a>
	    <a href="[% c.uri_for('/list/delete',  charge.id) %]" class="btn btn-primary">삭제</a>
          [% ELSE %]
          [% END %]
        [% END %]
      [% END %]
    </div>
  </div>
</div>
<br />
