<ul class="breadcrumb">
  <li>
    <a href="/list">대기</a>
    <span class="divider">/</span>
  </li>
  <li class="active">글쓰기</li>
</ul>
<!-- 입력된 값을 다음 페이지로 넘기기 위해 form을 만든다. -->
<form action="[% c.uri_for('/list/write') %]" method="POST" id="w_form" enctype="multipart/form-data">
  <table class="table table-striped table-bordered" id="write">
    <!-- 입력 부분 -->
    <tr>
      <th>이름</th>
      <td>
	<input type="text" name="applicant" id="applicant">
      </td>
    </tr>
    <tr>
      <th>제 목</th>
      <td>
	<input type="text" name="title" id="title">
      </td>
    </tr>
    <tr>
      <th>내용</th>
      <td>
	<textarea name="content" id="content" cols=65 rows=15></textarea>
      </td>
    </tr>
    <tr>
      <th>파일</th>
      <td align=left>
	<input type=file size=40 name=upfile>
	<input type="hidden" name="form_submit" value="yes">
      </td>
    </tr>
    <tr>
      <td colspan=10 align=center>
	<input type=submit class="btn btn-primary" value="글 저장하기">
	<input type=reset class="btn btn-primary" value="다시 쓰기">
	<a href="[% c.uri_for('/list') %]" class="btn btn-primary">되돌아가기</a>
      </td>
    </tr>
    <!-- 입력 부분 끝 -->
  </table>
</form>
