<ul class="breadcrumb">
  <li>
    <a href="/list">대기</a>
    <span class="divider">/</span>
  </li>
  <li class="active">청구서 작성</li>
</ul>
<!-- 입력된 값을 다음 페이지로 넘기기 위해 form을 만든다. -->

[% IF messages %]
  <div class="alert fade in">
    <button class="close" data-dismiss="alert">&times;</button>
    [% message %]
  </div>
[% END %]

<form action="[% c.uri_for('/list/write') %]" method="POST" id="w_form" enctype="multipart/form-data">
  <table class="table table-striped table-bordered" id="write">
    <!-- 입력 부분 -->
    <tr>
      <th>이름</th>
      <td>
	<input type="text" readonly="readonly" name="applicant" id="applicant" value="[% c.user.user_name %]">
      </td>
    </tr>
    <tr>
      <th>제 목</th>
      <td>
	<input type="text" name="title" id="title" value="[% title %]">
      </td>
    </tr>
    <tr>
      <th>내용</th>
      <td>
	<textarea name="content" id="content" cols=65 rows=15>[% comment %]</textarea>
      </td>
    </tr>
    <tr>
      <th>금액</th>
      <td><input type="text" id="amount" name="amount" value="[% amount %]"></td>
    </tr>
    <tr>
      <td colspan=10 align=center>
	<input type=submit class="btn btn-primary" value="저장">
	<input type=reset class="btn btn-primary" value="다시 쓰기">
	<a href="[% c.uri_for('/list') %]" class="btn btn-primary">되돌아가기</a>
      </td>
    </tr>
    <!-- 입력 부분 끝 -->
  </table>
</form>
<script type="text/javascript" src="[% c.uri_for('/static/scripts/jquery.validation.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/scripts/write_validation.js') %]"></script>
<script type="text/javascript" src="[% c.uri_for('/static/scripts/list.write.js') %]"></script>
