<div class="container-fluid">
  <div class="span10">
    <form class="well form-search form-inline">
      <div class="form-group">
	<input type="text" class="form-control datepicker" id="start_date" name="start_date" placeholder="YYYY-mm-dd" />
      </div>
      <div class="form-group">
	<label>~</label>
	<input type="text" class="form-control datepicker" id="end_date" name="end_date" placeholder="YYYY-mm-dd" />
      </div>
      <input type="submit" value="조회" class="btn btn-primary" />
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>분류</th>
          <th>소분류</th>
          <th>이름</th>
          <th>제목</th>
          <th>금액</th>
          <th>등록날짜</th>
          <th>사용날짜</th>
          <th>변경날짜</th>
        </tr>
      </thead>
      <tbody>
        [% SET total_amount = 0 %]
        [% FOREACH list IN lists%]
        <tr>
          [% IF list.class == '1'%]
            <td>거래</td>
          [% ELSE %]
            <td>입금</td>
          [% END %]
          <td>[% list.memo %]</td>
          <td>[% list.user.user_name %]</td>
          <td><a href="[% c.uri_for('/list/view', list.id) %]"><b>[% list.title %]</b></td></a>
          <td>[% list.amount | comma %]</td>
          <td>[% list.usage_date.ymd %]</td>
          <td>[% list.created_on.ymd %]</td>
          <td>[% list.updated_on.ymd %]</td>
          [% total_amount = total_amount + list.amount %]
        </tr>
        [% END %]
        <tr>
          <td>
            총합
          </td>
          <td></td> <td></td>
          <td></td>
          <td>[% total_amount | comma %]원</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    [% PROCESS 'inc/pagination.tt' %]
  </div>
</div>
