<div class="container">
  <div class="span10">
    <form class="form-horizontal" action="[% c.uri_for('/main/insert') %]" method="POST" id="w_form">
      <div class="form-group form-group-lg">
	<label class="col-sm-2 control-label">분류</label>
	<div class="col-sm-5">
	  <select name="class">
	    <option value="1">거래</option>
	    <option value="2">청구</option>
	  </select>
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">소분류</label>
	<div class="col-sm-5">
	    <select name="mini_class">
	      <option value="1">식비</option>
	      <option value="2">월급</option>
	      <option value="3">월세</option>
	      <option value="4">통신비</option>
	      <option value="5">지식,문화</option>
	      <option value="6">생활용품</option>
	      <option value="7">세금</option>
	      <option value="8">의료,건강</option>
	      <option value="9">여가,유흥</option>
	      <option value="10">경조사비</option>
	      <option value="11">교통비</option>
	      <option value="12">기타</option>
	    </select>
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">사용 날짜</label>
	<div class="col-sm-3">
	  <input type="text" name="usage_date" class="datepicker form-control">
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">금액</label>
	<div class="col-sm-3">
	  <input type="text" id="amount" name="amount" class="form-control">
	</div>
      </div>
      <div class="form-group form-group-sm">
	<label class="col-sm-2 control-label">제목</label>
	<div class="col-sm-3">
	  <input type="text" name="title" id="title" class="form-control">
	</div>
      </div>
      <div class="form-group">
	<label class="col-sm-2 control-label">내용</label>
	<div class="col-sm-3">
	  <textarea name="comment" id="comment" class="form-control" rows="10"></textarea>
	</div>
      </div>
      <div class="form-group text-center">
	<input type=submit class="btn btn-primary" value="저장">
      </div>
    </form>
  </div>
</div>
