<div class="container">
  <div class="span10">
    <form action="[% c.uri_for('/main/insert') %]" method="POST" id="w_form" enctype="multipart/form-data">
      <div class="control-group">
        <label class="control-label"> 분류 </label>
        <div class="controls">
          <select name="class">
            <option value="1">silex</option>
            <option value="2">청구</option>
          </select> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label"> 소분류 </label>
        <div class="controls">
          <select name="mini_class">
            <option value="1">식비</option>
            <option value="2">월급</option>
            <option value="3">월세</option>
            <option value="4">통신비</option>
            <option value="5">지식,문화</option>
            <option value="6">생활용품</option>
            <option value="7">세금</option>
            <option value="8">의료,건강</option>
            <option value="9">여가,유흥</option>
            <option value="10">경조사비</option>
            <option value="11">교통비</option>
            <option value="12">기타</option>
          </select> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">사용 날짜</label>
        <div class="controls">
          <input type="text" name="usage_date" class="datepicker">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label"> <p>금액</p> </label>
        <div class="controls">
          <input type="text" id="amount" name="amount">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">제목</label>
        <div class="controls">
          <input type="text" name="title" id="title">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">내용</label>
        <div class="controls">
          <input type="text" name="comment" id="comment">
        </div>
      </div>

      <input type=submit class="btn btn-primary" value="저장">
    </form>
  </div>
</div>
