[% IF messages %]
<div class="alert fade in">
    <button class="close" data-dismiss="alert">&times;</button>
    [% messages %]
</div>
[% END %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <ul class="nav nav-tabs nav-stacked">
	<li class="[% deposit_status == 0 ? 'active' : '' %]"><a href="[% c.uri_for('/deposit') %]">전체</a></li>
	  [% FOR charge_user IN charge_users %]
	    <li class="[% deposit_status == charge_user.id ? 'active' : '' %]">
          <!--
          template 에도 'count' method 가 있고, DBIC 에도 'count'
          가 있어서, '_rs' 를 붙여서 해결해야 함
          http://www.perlmonks.org/bare/?node_id=815766
          -->
          <a href="[% c.uri_for('/deposit', charger=charge_user.id) %]">
            [% charge_user.user_name %]
            ([% charge_user.charges_rs(status=2).count %])
          </a>
        </li>
	  [% END %]
	<li><a href="[% c.uri_for('/deposit', status=4) %]">입금처리</a></li>
      </ul>
    </div>

    <div class="span10">
      <ul class="breadcrumb">
	<li> 정산
	  <span class="divider">/</span>
	</li>
	  [% IF status == '4' %]
	    <li> <b> 입금 </b> </li>
	  [% ELSE %]
            <li> <b> 승인 </b> </li>
	  [% END %]
      </ul>
      <!-- 게시물 리스트를 보이기 위한 테이블 -->

    <form class="well form-search">
      <fieldset>
        <label>기간지정</label>
        <input type="text" id="start_date" name="start_date" placeholder="YYYY-mm-dd" />
        ~
        <input type="text" id="end_date" name="end_date" placeholder="YYYY-mm-dd" />
        <input type="submit" value="조회" class="btn btn-primary" />
      </fieldset>
    </form>

    <table id="charge_list" class="table table-striped table-bordered">
      <thead>
	<tr>
	  <th> <input type="checkbox" id="head_checkbox"> </th>
	  <th> 제목 </th>
	  <th> 글쓴이 </th>
	  <th> 청구 날짜 </th>
	  <th> 사용 날짜 </th>
    <th> 금액 </th>
	  <th> 상태 </th>
	</tr>
      </thead>
    <!-- 리스트 부분 시작 -->
      <tbody>
	      [% FOREACH list IN lists %]
          <tr id="[% list.id %]">
            <td><input type="checkbox"></td>
            <td>[% list.title %]</td>
            <td> [% list.user.user_name %] </td>
            <td> [% list.created_on.ymd %] </td>
             <td> [% list.usage_date.ymd %] </td>
	            <td> [% list.amount | comma %] </td>
            [% IF list.status == "2" %]
              <td> 승인 </td>
            [% ELSE %]
              <td> 입금 </td>
            [% END %]
          </tr>
	      [% END %]
      </tbody>
     </table>
      [% PROCESS 'inc/pagination.tt' %]
      <a class="btn btn-primary" id="do_deposit">입급</a>
      <a class="btn btn-primary" id="do_cancel">승인 취소</a>
      <a class="btn btn-primary" id="do_export">출력</a>
    </div>
  </div>
</div>
<br/>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>
