[% IF messages %]
<div class="alert fade in">
    <button class="close" data-dismiss="alert">&times;</button>
    [% messages %]
</div>
[% END %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <ul class="nav nav-tabs nav-stacked">
	<li class="active"><a href="/list">전체</a></li>
	  [% FOR charge_user IN charge_users %]
	    <li><a href="/deposit?charger=[% charge_user.id %]">[% charge_user.user_name %]</a></li>    
	  [% END %]
      </ul>
    </div>

    <div class="span10">
      <ul class="breadcrumb">
	<li>정산
	  <span class="divider">/</span>
	</li>      
	<li>
	  <b> 승인 </b>
	</li>
      </ul>
      <!-- 게시물 리스트를 보이기 위한 테이블 -->
    <table id="charge_list" class="table table-striped table-bordered">
      <thead>
	<tr>
	  <th> <input type="checkbox" id="head_checkbox"> </th>
	  <th> 제목 </th>
	  <th> 글쓴이 </th>
	  <th> 날짜 </th>
	  <th> 금액 </th>
	  <th> 상태 </th>
	</tr>
      </thead>
    <!-- 리스트 부분 시작 -->
      <tbody>
	[% FOREACH list IN lists %]
	  [% IF list.status == "2" %]
	    <tr id="[% list.id %]">
	      <td><input type="checkbox"></td>
	      <td><a href="[% c.uri_for('/view', list.id) %]">[% list.title %]</a></td>
	      <td>[% list.user.user_name %] </td>
	      <td>[% list.created_on.ymd %]</td>
	      <td>[% list.amount %]</td>
	      <td> 승인 </td>
	    </tr>
          [% END %]
	[% END %]
      </tbody>
     </table>
      [% PROCESS 'inc/pagination.tt' %]
      <a class="btn btn-primary" id="do_deposit">입급</a>
      <a class="btn btn-primary" id="do_refuse">거부</a>
    </div>
  </div>
</div>
<br/>
<script src="[% c.uri_for('/static/scripts/list.js') %]" type="text/javascript"></script>
