[% META title = 'Login' %]

[% IF c.user_exists -%]
<h1><a href="[% c.uri_for('/logout') %]">logout</a></h1>
[% ELSE -%]
 
<!-- Login form -->

[% IF error_msg %]
  <div class="alert alert-error"> [% error_msg %] </div>
[% END %]

<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="40" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td><input type="submit" name="submit" value="Submit" class="btn btn-primary" /></td>
      <td><a href="/signup" class="btn btn-primary">signup</a></td>
    </tr>
  </table>
</form>
[% END %]
