[% META title = 'Login' %]

[% IF c.user_exists -%]
<h1><a href="[% c.uri_for('/logout') %]">logout</a></h1>
[% ELSE -%]

<!-- Login form -->

[% IF error_msg %]
  <div class="alert alert-error"> [% error_msg %] </div>
[% END %]

<div>
<form method="post" action="[% c.uri_for('/login') %]">
  <fieldset>
    <legend>Login</legend>
    <div class="control-group">
      <label class="control-lavel" for="username">Username:</label>
      <div class="controls">
        <input type="text" name="login_username" id="login_username" size="40">
      </div>
    </div>

    <div class="control-group">
      <label class="control-lavel" for="password">Password:</label>
      <div class="controls">
        <input type="password" name="password">
      </div>
    </div>

    <div class="form-actions">
      <td><input type="submit" name="submit" value="Submit" class="btn btn-primary" /></td>
      <td><a href="/signup" class="btn btn-primary">signup</a></td>
    </div>
  </fieldset>
</form>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/scripts/login.js') %]"></script>
[% END %]