[% META title = 'Login' %]

[% IF c.user_exists -%]
<h1><a href="[% c.uri_for('/logout') %]">logout</a></h1>
[% ELSE -%]

<!-- Login form -->

[% IF error_msg %]
  <div class="alert alert-error"> [% error_msg %] </div>
[% END %]
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Mayhen</h3>
        </div>
        <div class="panel-body">
          <form method="post" action="[% c.uri_for('/login') %]">
            <fieldset>
              <div class="form-group">
                <input class="form-control" type="text" name="login_username" id="login_username" autofocus>
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password">
              </div>

              <input type="submit" name="submit" value="Submit" class="btn btn-lg btn-primary btn-block" />
              <a href="/signup" class="btn btn-lg btn-success btn-block">signup</a>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
[% END %]
